server.port=8081
server.address=0.0.0.0

spring.data.mongodb.uri=${MONGODB_URI:mongodb://database:27017/meliova}
# create @Indexed indexes automatically
spring.data.mongodb.auto-index-creation=true

springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/api-docs

# show validation details in error responses
server.error.include-message=always
server.error.include-binding-errors=always
# show exception details in error responses
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true